<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Rwanda Kudakwashe</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Rwanda Kudakwashe</a>
      <nav>
      <div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default"><a href="index.html">About</a></button>
  <button type="button" class="btn btn-default"><a href="portfolio.html">Portfolio</a></button>
  <button type="button" class="btn btn-default"><a href="contact.html">Contact</a></button>
      </div>
      </nav>
    </div>
  </header>


<div class="container-fluid">
  <div class="row">
  
  <div id="main-container" class="container">
    
    <section class="main-section">
      <h1>About Me</h1>
<div class="media">
  <div class="media-left">
      <img class="media-object" src="assets/images/sheli.jpg" alt="Rwanda Pic">
    </a>
  </div>
  <div class="media-body"><P> Hi may name is Rwanda Kudakwashe. A lot of people call me Sheli. I guess you can say I am a creative and I love design. I not only like to create but I greatly appreciate and find inspiring all forms of design created by others. The camera, paint-brush, pencil and computer software such as Adobe Creative Suite are the tools of design for me (amongst others). Learning to code will provide me with another tool. I'm shaking in my boots but I'm ready to go!
    </p>
    </div>
</div>
</section>
    
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <img src="assets/images/github_square.png" class="social" alt="Github">
        <img src="assets/images/inkedin_square_color.png" class="social" alt="LinkedIn">
        <img src="assets/images/overflow.png" class="social" alt="Stack Overflow">
      </div>
    </section>
  </div>

  <footer>
    
    <div class="container">
      &copy; Copy Right 2016 Rwanda Kudakwashe
    </div>
  
  </footer>
  </div>
</div>
</body>
</html>